# ScreenshotsNanny

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/basgeekball/screenshotsnanny/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basgeekball/screenshotsnanny/: DemoActivity.java
app/src/main/java/com/basgeekball/screenshotsnanny/demo/: DemoActivity.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/com/basgeekball/screenshotsnanny/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/basgeekball/screenshotsnanny/demo/: MainActivity.java  SecondActivity.java
demo/src/main/java/com/basgeekball/screenshotsnanny/demo/activities/: AccountActivity.java  MainActivity.java  MapsActivity.java  NetworkActivity.java  SecondActivity.java  SettingsActivity.java
demo/src/main/java/com/basgeekball/screenshotsnanny/demo/models/: Account.java  AccountManager.java
demo/src/main/java/com/basgeekball/screenshotsnanny/demo/network/: GithubService.java
demo/src/main/java/com/basgeekball/screenshotsnanny/demo/network/models/: User.java
demo/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_maps.xml  activity_network.xml  activity_second.xml  activity_settings.xml  content_account.xml  content_settings.xml
demo/src/main/res/menu/: main.xml
demo/src/main/res/values/: dimens.xml  strings.xml
demo/src/main/res/values-de/: strings.xml
demo/src/release/res/values/: google_maps_api.xml
demo/src/screenshots/: AndroidManifest.xml
demo/src/screenshots/java/com/basgeekball/screenshotsnanny/: ScreenshotsPrimeActivity.java
demo/src/screenshots/res/layout/: activity_screenshots_prime.xml
demo/src/screenshots/res/raw/: github_user.json
demo/src/screenshots/res/values/: strings.xml
demo/src/screenshots/res/values-de/: strings.xml
demo/src/test/java/com/basgeekball/screenshotsnanny/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
