// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.jfrog.bintray' version '1.6'
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    filesSpec {
        from 'build/libs'
        into '/'
    }
    pkg {
        repo = 'android-libraries'
        name = 'com.basgeekball.screenshotsnanny'
        licenses = ['MIT']
        websiteUrl = 'https://github.com/thyrlian/ScreenshotsNanny'
        issueTrackerUrl = 'https://github.com/thyrlian/ScreenshotsNanny/issues'
        vcsUrl = 'git@github.com:thyrlian/ScreenshotsNanny.git'
        labels = ['Android', 'Screenshot', 'Mock']
        version {
            name = '1.0'
            released  = new Date()
        }
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 23
    compileSdkVersion = 23
    versionCode = 1
    versionName = "1.0"
    buildToolsVersion = '23.0.2'
    supportLibVersion = '24.0.0-alpha1'
    playServicesVersion = '8.4.0'
    unifiedJunit = 'junit:junit:4.12'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
